Abarth	Stellantis	1949	Italia Italia	n.d.[3][4]	
Alfa Romeo	Stellantis	1910	Italia Italia	103.097[4]	
Anhui Jianghuai	Volkswagen[6]	1964	Cina Cina	207.711	
Audi	Volkswagen[7]	1909	Germania Germania	1.026.617	
Beijing	BAIC Group[8]	1958	Cina Cina	446.680	
Bentley	Volkswagen[7]	1919	Regno Unito Regno Unito	7.692	
BMW	BMW[9]	1917	Germania Germania	1.202.065	
Brilliance	Brilliance[10]	1992	Cina Cina	241.553	
Bugatti	Volkswagen[7]	1909	Francia Francia	82	
Buick	General Motors[11]	1903	Stati Uniti Stati Uniti	n.d.[12]	
BYD	BYD Company[13]	2003	Cina Cina	192.971	
Cadillac	General Motors[11]	1902	Stati Uniti Stati Uniti	1.388	Dati produzione dei soli modelli costruiti al di fuori degli USA
Chang'an	Chana[14]	1990	Cina Cina	531.149	
Changhe	Changhe[15]	2004	Cina Cina	104.722	
Chery	Chery[16]	1997	Cina Cina	350.560	
Chevrolet	General Motors[11]	1911	Stati Uniti Stati Uniti	457.928	Dati produzione dei soli modelli costruiti al di fuori degli USA
Chrysler	Stellantis	1925	Stati Uniti Stati Uniti	11.426[17]	Dati produzione dei soli modelli costruiti al di fuori degli USA
Citroën	Stellantis[18]	1919	Francia Francia	1.050.705	
Cupra	Volkswagen	2018	Spagna Spagna	[7]	
Dacia	Renault-Nissan-Mitsubishi	1966	Romania Romania	235.311	
Daihatsu	Toyota[19]	1907	Giappone Giappone	729.146	
Dodge	Stellantis	1914	Stati Uniti Stati Uniti	n.d.[12][17]	
Dongfeng	Dongfeng[20]	1969	Cina Cina	489.266	
DS	Stellantis	2014	Francia Francia	n.d.[12]	
FAW	[21]	1953	Cina Cina	637.720	
Ferrari	Ferrari N.V.	1947	Italia Italia	6.722[4]	
FIAT	Stellantis	1899	Italia Italia	1.616.782[4]	
Fiat Professional	Stellantis	1974	Italia Italia		
Ford	Ford[22]	1903	Stati Uniti Stati Uniti	1.992.645	
Geely	Geely[23]	1986	Cina Cina	220.955	
Genesis Motor	Hyundai-Kia	2015	Corea del Sud Corea del Sud	[24]	
GMC	General Motors	1901	Stati Uniti Stati Uniti		Dati produzione dei soli modelli costruiti al di fuori degli USA
Great Wall Motors	Great Wall Motors[25]	1984	Cina Cina	129.651	
Harbin Hafei	Harbin Hafei[26]	1994	Cina Cina	226.754	
Honda	Honda[5]	1946	Giappone Giappone	3.878.940	
Hyundai	Hyundai-Kia[24]	1967	Corea del Sud Corea del Sud	2.435.471	
Infiniti	Renault-Nissan Mitsubishi[27]	1989	Giappone Giappone	n.d.[3]	
Jaguar	Jaguar Land Rover[28]	1945	Regno Unito Regno Unito	72.876	
Jeep	Stellantis	1987	Stati Uniti Stati Uniti	16.781[17]	Dati produzione dei soli modelli costruiti al di fuori degli USA
Kia	Hyundai-Kia[29]	1971	Corea del Sud Corea del Sud	1.310.821	
Lada	AvtoVAZ[30]	1964	Russia Russia	801.563	
Lamborghini	Volkswagen[7]	1963	Italia Italia	2.424	
Lancia	Stellantis	1906	Italia Italia	113.307[4]	
Land Rover	Jaguar Land Rover[28]	1948	Regno Unito Regno Unito	185.831	
Lexus	Toyota[19]	1989	Giappone Giappone	n.d.[3]	
Lincoln	Ford[22]	1917	Stati Uniti Stati Uniti	n.d.[12]	
Lotus	Geely[23]	1952	Regno Unito Regno Unito		
Mahindra	Mahindra[31]	1945	India India	100.615	
Maruti	Suzuki[32]	1981	India India	678.032	
Maserati	Stellantis	1924	Italia Italia	9.292[4]	
Mazda	Mazda[33]	1920	Giappone Giappone	1.241.218	
Mercedes-Benz	Daimler AG[34]	1926	Germania Germania	1.240.127	
Mini	BMW[9]	2001	Regno Unito Regno Unito	235.019	
Mitsubishi	Renault-Nissan-Mitsubishi[35]	1917	Giappone Giappone	1.175.431	
Nissan	Renault-Nissan-Mitsubishi	1933	Giappone Giappone	2.788.632	
Opel	Stellantis	1862	Germania Germania	1.599.144	
Peugeot	Stellantis[18]	1882	Francia Francia	1.790.179	
Porsche	Volkswagen[36]	1931	Germania Germania	96.721	
Proton	Geely[37]	1983	Malaysia Malaysia	154.707	
Ram Trucks	Stellantis	2009	Stati Uniti Stati Uniti	[17]	
Renault	Renault-Nissan-Mitsubishi[38]	1898	Francia Francia	1.669.069	
Rolls-Royce	BMW[9]	1906	Regno Unito Regno Unito	1.417	
SAIC	SAIC[39]	1997[40]	Cina Cina	200.558	
Samsung	Renault-Nissan-Mitsubishi[38]	1994	Corea del Sud Corea del Sud	144.042	
SEAT	Volkswagen[7]	1950	Spagna Spagna	380.576	
Škoda Auto	Volkswagen[7]	1894	Rep. Ceca Rep. Ceca	669.932	
Smart	Daimler AG[34]	1996	Germania Germania	139.964	
SsangYong	Mahindra	1954	Corea del Sud Corea del Sud	81.445	
Subaru	Subaru (Fuji[41]) e Toyota	1953	Giappone Giappone	552.096	
Suzuki	Suzuki[32]	1909	Giappone Giappone	1.628.403	
Tata	Tata[28]	1945	India India	230.935	
Toyota	Toyota[19]	1933	Giappone Giappone	7.039.487	
UAZ	UAZ[42]	1941	Russia Russia	30.953	
Vauxhall	Stellantis	1903	Regno Unito Regno Unito	102.481	
Volkswagen	Volkswagen[7]	1937	Germania Germania	4.022.792	
Volvo Geely	1927	Svezia Svezia	653.160